# opendcanard

./: .gitignore  README.md  pom.xml
conf/: openduck.properties
openduck-jdbc-driver/: .project  pom.xml
openduck-jdbc-driver/src/main/java/io/openduck/driver/jdbc/: OpenDuckConnection.java  OpenDuckConstants.java  OpenDuckDatabaseMetaData.java  OpenDuckDriver.java  OpenDuckJdbcClient.java  OpenDuckResultSet.java  OpenDuckResultSetMetaData.java  OpenDuckStatement.java
openduck-server/: pom.xml
openduck-server/conf/: openduck.properties
openduck-server/src/assembly/: server.xml
openduck-server/src/conf/: log4j2.xml  openduck.properties
openduck-server/src/main/java/io/openduck/api/: LoginRequest.java  LoginResponse.java  OpenDuckApiController.java
openduck-server/src/main/java/io/openduck/auth/: AuthMiddleware.java  AuthMiddlewareFactory.java  OpenDuckAuthenticator.java
openduck-server/src/main/java/io/openduck/auth/token/: AuthMiddleware.java  AuthMiddlewareFactory.java
openduck-server/src/main/java/io/openduck/client/: OpenDuckClient.java
openduck-server/src/main/java/io/openduck/conf/: Config.java
openduck-server/src/main/java/io/openduck/server/: DuckDBArrowUtil.java  OpenDuckServer.java
openduck-server/src/main/java/io/openduck/user/: User.java  UserRepository.java
openduck-server/src/main/java/io/openduck/util/: DuckDBArrowUtil.java  PasswordManager.java
openduck-server/src/main/scripts/: start.bat  start.sh
src/main/java/io/openduck/client/: OpenDuckFlightClient.java
src/main/java/io/openduck/server/: DuckDBArrowUtil.java  Main.java  OpenDuckFlightServer.java
