<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.dfc</groupId>
	<artifactId>openduck</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<arrow.version>18.3.0</arrow.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Flight core implementation -->
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>flight-core</artifactId>
			<version>18.3.0</version>
		</dependency>
		<!-- Arrow vector for schema & vectors -->
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-vector</artifactId>
			<version>18.3.0</version>
		</dependency>
		<!-- Memory allocator for Arrow buffers -->
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-memory-core</artifactId>
			<version>18.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-memory-netty</artifactId>
			<version>18.3.0</version>
		</dependency>
		<!-- (Optional) Flight SQL helpers -->
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>flight-sql</artifactId>
			<version>18.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-jdbc</artifactId>
			<version>18.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>flight-sql-jdbc-driver</artifactId>
			<version>18.3.0</version>
		</dependency>
		<!-- DuckDB -->
		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-c-data</artifactId>
			<version>18.3.0</version>
		</dependency>
		<!-- Logging -->
		<!-- Log4j2 API and Core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.20.0</version>
		</dependency>
	</dependencies>
</project>