<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.dfc</groupId>
	<artifactId>openduck</artifactId>
	<version>0.1</version>
	<properties>
		<java.version>17</java.version>
		<arrow.version>18.3.0</arrow.version>
	</properties>
	<!-- ===================== BUILD ===================== -->
	<build>
		<plugins>
			<!-- Java compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Copy dependencies to lib/external -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy-deps</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib/external</outputDirectory>
							<includeScope>runtime</includeScope>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Build your main JAR -->
			<!--            <plugin>-->
			<!--                <groupId>org.apache.maven.plugins</groupId>-->
			<!--                <artifactId>maven-jar-plugin</artifactId>-->
			<!--                <version>3.3.0</version>-->
			<!--                <configuration>-->
			<!--                    <archive>-->
			<!--                        <manifest>-->
			<!--                             optional if you ever want fallback execution -->
			<!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
			<!--                        </manifest>-->
			<!--                    </archive>-->
			<!--                </configuration>-->
			<!--            </plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/server.xml</descriptor>
					</descriptors>
					<finalName>openduck</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-dist</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Flight core implementation -->
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>flight-core</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<!-- Arrow vector for schema & vectors -->
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-vector</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<!-- Memory allocator for Arrow buffers -->
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-memory-core</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-memory-netty</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<!-- (Optional) Flight SQL helpers -->
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>flight-sql</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-jdbc</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>flight-sql-jdbc-driver</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-c-data</artifactId>
			<version>${arrow.version}</version>
		</dependency>
		<!-- DuckDB -->
		<dependency>
			<groupId>org.duckdb</groupId>
			<artifactId>duckdb_jdbc</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- Logging -->
		<!-- Log4j2 API and Core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>6.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>6.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>4.4.0</version>
		</dependency>
	</dependencies>
</project>